{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "extends": "airbnb",
  "rules": {
    "no-tabs": 0,
    "react/jsx-indent": [
      "error",
      "tab"
    ],
    "react/jsx-indent-props": [
      "error",
      "tab"
    ],
    "no-useless-concat": "error",
    "prefer-template": "error",
    "import/no-named-as-default": "warn",
    "no-underscore-dangle": "warn",
    "import/prefer-default-export": "warn",
    "array-callback-return": "warn",
    "jsx-a11y/href-no-hash": "off",
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ],
    "linebreak-style": 0
  },
  "settings": {
    "import/resolver": {
      "webpack": {}
    }
  },
  "globals": {
    "__DEV__": true,
    "GIT_COMMITHASH": true
  }
}